<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login</title>
	<style>
		body{
		            margin: 0;
		            padding: 0;
		            font-family: Arial, Helvetica, sans-serif;
		            background-image: url(/loginBG.jpg);
		        }
		         .main-container{
		             margin: auto;
		             margin-top: 7%;
		             width: 800px;
		             height:500px;
		             display:flex;
		             box-shadow: rgb(88, 72, 72) 5px 5px 10px 5px;
		             box-sizing: border-box;
		             border: 10px black;
		             
		        }
		        .box1{
		            width: 400px;
		            height: 500px;
		            background-image: url(/box111bg.jpg);
		        }
		        .logo{
		            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		            width: auto;
		            height: 100px;
		            position: relative;
		            display: flex;
		        }
		        .box2{
		            
		            width: 400px;
		            height: 500px;
		            background-image: url(/box2bg.jpg);
		             }
		             h1,input{
		                 text-align: center;
		                 font-family:'Courier New', Courier, monospace;
		                
		             }
		            .fa {
		            margin-top: ;
		            margin: 20px;
		            padding: 10px;
		            font-size: 30px;
		            width: 30px;
		            text-align: center;
		            text-decoration: none;
		            }
		            .fa:hover {
		            opacity: 0.7;
		            border-radius: 100px;
		            transition-duration: 0.5s;
		
		            }
		        .fa-facebook {
		        background: #3B5998;
		        color: white;
		        box-shadow: rgb(10, 10, 10) 2px 2px 5px;
		        }
		
		        .fa-twitter {
		        background: #55ACEE;
		        color: white;
		        box-shadow: rgb(10, 10, 10) 2px 2px 5px;
		        }
		        .fa-youtube {
		        background: red;
		        color: white;
		        box-shadow: rgb(10, 10, 10) 2px 2px 5px;
		        }
		        .fa-linkedin {
		        background: #3B5998;
		        color: white;
		        box-shadow: rgb(10, 10, 10) 2px 2px 5px;
		        }
		        .f-as{
		            position: absolute;
		            bottom: 95px;
					position: fixed;
					align-items: center;
					margin-left: 12px;
		            
		
		        }
		
		         .in{  
		             margin-top: -30px;
		         margin-left: 20px;
		        
		         } 
		         #username{  
		             margin-top: 50px;
		        width: 300px;  
		        height: 50px;  
		        border: none;  
		        border-radius: 10px;  
		        padding-left: 8px; 
		         }
		         #password{  
		        width: 300px;  
		        height: 50px;  
		        border: none;  
		        border-radius: 10px;  
		        padding-left: 8px; 
		        margin-top: 10px;
		        margin-bottom: 10px;
		         }
		         #login{  
		        width: 250px;  
		        height: 30px;  
		        border: none;  
		        border-radius: 10px;  
		        padding-left: 8px; 
		        margin-left: 35px;
		        margin-top: 10px;
		        margin-bottom: 30px;
		        text-shadow: lightslategrey 2px 1px 2px;
		        background-color: whitesmoke;
		        font-weight: bold;
                font-size: 20px;
		         }   
		         #login:hover{
		            background-color:lightskyblue;
		            color:white;
		            font-size: 20px;
		            font-weight: bold;
		            transition-duration:1s;
		            
		
		         }
	</style>
</head>

<body>
	<div class="main-container">
		<div class="box1">
			<div class="logo">
				<img src="/logo.png"> <span style="font-size: 20px; margin-top: 9%;font-size: 20px;color: rgb(30, 141, 214) text-shadow: rgb(66, 66, 46) 2px 2px 5px;"><b>Software SolutionS</b></span>
				<h1></h1>
			</div>
			<div>
				<h1 style="color: rgb(41, 223, 87); text-shadow: dimgray 2px 2px 2px;">Welcome Back!</h1>
				<h3 style="text-align: center; color: rgb(187, 19, 145); text-shadow: gray ;">Revolutionary Step for<br> Revolutionary Business</h3>
			</div>
			<div class="f-as">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
		</div>
		<div class="box2" style="background-color: chocolate;">
			<div class="in">
				<form id="Login" method="POST">
					<h1 style="color: mintcream; margin-top: 150px;margin-left: -25px;"><b>Login</b></h1>
					<div class="in">
						<input type="text" placeholder="UserName" name="username" id="username">
						<br>
						<input type="password" placeholder="Password" name="password" id="password">
						<br>
						<input type="checkbox" id="check" style="margin-left:90px;"><span>Remember me.</span>
						<br>
						<input type="button" name="login" value="Login" id="login" style="background-color:rgb(77, 241, 63);">
						<br>
					</div>
			</div>
			<div style="margin-left: 45px;">New User?<a href="#" style="margin-left:;">Singup </a>&emsp;&emsp;&emsp; Forgot <a href="#">Password </a> <br>
                <input type="checkbox" name="checkbox" value="check" id="agree" style="text-align: center;margin-top: 25px;" /> I have read and agree to the Terms and Conditions and Privacy Policy

			</div>
			</form>
		</div>
	</div>
</body>

</html>